<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Toccata</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="./manifest.json">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#1976d2">
  <script>
    var global = global || window;
    var Buffer = Buffer || [];
    var process = process || {
      env: { DEBUG: undefined },
      version: []
    };
  </script>
  <style type="text/css">
    body, html {
      height: 100%;
      margin: 0px;
    }
    .app-loading {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    .text-loading{
      padding-top: 30px;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
</head>
<body>
  <!--<script src="https://cdn.ckeditor.com/4.10.1/standard/ckeditor.js"></script>-->
  <app-root>
    <div class="app-loading">
      <div class="logo">
        <img src="assets/icons/toccata_logo.png">
        <h3 class="text-loading">Toccata is loading, please wait a moment ...</h3>
      </div>
    </div>
  </app-root>
</body>
</html>
